<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Enthusiast Jivitesh Arora: Fueling Decisions with Information </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Data Enthusiast<br>
							Jivitesh Arora<br /></h1>
						<h2>Fueling Decisions with Information</h2>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/jivitesharora/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/JIVITESH2003" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">Data Visualization,<br />
									Using Power Bi</a></h2>
									<p>Embark on a fun adventure with the Power BI Sales Report Project,
										 where we explore the world of pizza sales! Dive into the data to discover which pizza crusts and toppings are the
										 most popular. Using Power BI to create cool visuals that show sales patterns and insights.</p>
								</header>
								<a href="#" class="image main"><img src="images/Screenshot 2023-12-27 023946.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/JIVITESH2003/pizzasales_project.git" class="button large">See Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#"> <br> Migration of on-premises database</a></h2>
									</header>
									<a href="https://github.com/JIVITESH2003/Db_Migration_azure.git" class="image fit"><img src="images/Azure.png" alt="" /></a>
									<p>This project utilized Azure Migration Services for seamless migration of a sample on-premises 'BikeStores' database to Azure SQL. 
									It ensured secure connectivity, monitored migration progress, and validated data integrity, showcasing Azure's efficacy in facilitating smooth cloud migrations. </p>
									<ul class="actions special">
										<li><a href="https://github.com/JIVITESH2003/Db_Migration_azure.git" class="button">See Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Data Exploration,<br />
										Using sql</a></h2>
									</header>
									<a href="https://github.com/JIVITESH2003/pizzasales_project.git" class="image fit"><img src="images/Screenshot 2023-12-27 023946.png" alt="" /></a>
									<p>Embark on a thrilling journey through the realm of pizza sales data!
										 This project seamlessly integrates SQL data exploration with Power BI dashboard development, 
										 revealing actionable insights from complex datasets. Leveraging meticulous SQL analysis,
										  raw data is transformed and aggregated, laying the groundwork for insightful visualization.
										   The resulting Power BI dashboard provides stakeholders with an intuitive interface to dynamically 
										   explore key metrics, empowering data-driven decision-making for enhanced business outcomes
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/JIVITESH2003/pizzasales_project.git" class="button"> See Project</a></li>
									</ul>
								</article>
								
							</section>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>36 FOREST Manor Road<br />
								Toronto, ON , M2J 0H3</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">4379817990</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:jivitesharora2003@gmail.com">Jivitesharora2003@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/jivitesharora/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                    <li><a href="https://github.com/JIVITESH2003" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>

								</ul>
							</section>
						</section>
					</footer>

				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
